[gd_scene load_steps=10 format=3 uid="uid://bg0amqscxyakb"]

[ext_resource type="Texture2D" uid="uid://c65roo820u0d3" path="res://assets/images/robot000.png" id="1_c4w8v"]
[ext_resource type="Script" uid="uid://d3uexa7muc16f" path="res://scripts/enemy.gd" id="1_xwavj"]
[ext_resource type="Texture2D" uid="uid://yfh8jl1qy4fn" path="res://assets/images/robot001.png" id="2_xwavj"]
[ext_resource type="Texture2D" uid="uid://bk65f76ww0jj2" path="res://assets/images/robot002.png" id="3_nenq2"]
[ext_resource type="Texture2D" uid="uid://dybjmou2x1jgx" path="res://assets/images/robot003.png" id="4_md484"]
[ext_resource type="Texture2D" uid="uid://d1q0aqv0dbypn" path="res://assets/images/robot004.png" id="5_ipns3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8qclf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c4w8v")
}, {
"duration": 1.0,
"texture": ExtResource("2_xwavj")
}, {
"duration": 1.0,
"texture": ExtResource("3_nenq2")
}, {
"duration": 1.0,
"texture": ExtResource("4_md484")
}, {
"duration": 1.0,
"texture": ExtResource("5_ipns3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w8i8w"]
radius = 23.0
height = 70.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c4w8v"]
radius = 28.0
height = 82.0

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_xwavj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 11)
sprite_frames = SubResource("SpriteFrames_8qclf")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 9)
shape = SubResource("CapsuleShape2D_w8i8w")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(3, 7)
shape = SubResource("CapsuleShape2D_c4w8v")

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
